<?xml version="1.0" encoding="utf-8"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="etorch" uuid="6F01103E-A528-4BA6-8E3D-2114256247BD" library_target="etorch">
	<target name="etorch">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY/library/time/time.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf"/>
		
		<!-- Memory mapped files -->
		<external_include location="$ECF_CONFIG_PATH/spec/mmap/include"/>
		
		<!-- OpenBLAS configuration representing cross platform bindings -->
		<external_include location="$ECF_CONFIG_PATH/spec/openblas/include"/>
		<external_object location="$ECF_CONFIG_PATH/spec/openblas/lib/libopenblas.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		
		<external_object location="-lopenblas">
			<condition>
				<platform excluded_value="windows"/>
				<custom name="os" excluded_value="mac"/>
			</condition>
		</external_object>

		<external_object location="-framework Accelerate">
			<condition>
				<custom name="os" value="mac"/>
			</condition>
		</external_object>

		<cluster name="src" location=".\src" recursive="true"/>
	</target>

	<target name="use_cases" extends="etorch">
		<root class="ET_TORCH_USE_CASES" feature="make"/>
		<setting name="console_application" value="true"/>
		<cluster name="tests" location=".\tests" recursive="true"/>
	</target>

	<target name="tests" extends="etorch">
		<root class="ET_TEST_RUNNER" feature="make"/>
		<setting name="console_application" value="true"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf" readonly="false"/>
		<cluster name="tests" location=".\tests" recursive="true"/>
	</target>
</system>
